rule CryptoMiningDetected {
  // This rule matches single events. Rules can also match multiple events within
  // some time window. For details about how to write a multi-event rule, see
  // https://cloud.google.com/chronicle/docs/detection/yara-l-2-0-overview#single-event_versus_multi-event

  meta:
    // Allows for storage of arbitrary key-value pairs of rule details - who
    // wrote it, what it detects on, version control, etc.
    // The "author" and "severity" fields are special, as they are used as
    // columns on the rules dashboard. If you'd like to be able to sort based on
    // these fields on the dashboard, make sure to add them here.
    // Severity value, by convention, should be "Low", "Medium" or "High"
    author = "Mo"
    description = "8:00 AM local time"
    severity = "detect when an EC2 instance has made a DNS request or is communicating with an IP that is associated with cryptocurrency operations"

  events:
    $e.metadata.product_event_type = "CryptoCurrency:EC2/BitcoinTool.B" or
    $e.metadata.product_event_type = "CryptoCurrency:EC2/BitcoinTool.B!DNS" and 
    $e.principal.administrative_domain != "GeneratedFindingDomainName"
  outcome: 
    


  condition:
    $e
}
