rule StorageSetonPublic {
  // This rule matches ingle events. Rules can also match multiple events within
  // some time window. For details about how to write a multi-event rule, see
  // https://cloud.google.com/chronicle/docs/detection/yara-l-2-0-overview#single-event_versus_multi-event

  meta:
    // Allows for storage of arbitrary key-value pairs of rule details - who
    // wrote it, what it detects on, version control, etc.
    // The "author" and "severity" fields are special, as they are used as
    // columns on the rules dashboard. If you'd like to be able to sort based on
    // these fields on the dashboard, make sure to add them here.
    // Severity value, by convention, should be "Low", "Medium" or "High"
    author = "mowlid "
    description = "this rule detects inacse storage account is set to"
    severity = "Medium"

  events:
    $e.metadata.vendor_name = "Microsoft" 
    $e.metadata.product_name = "Azure Activity"   
    $e.metadata.product_event_type  = "Microsoft.Storage/storageAccounts/write" nocase

  outcome:
    

  condition:
    $e
}
